{
  "name": "hotrestaurants",
  "version": "1.0.0",
  "description": "table reservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/professorx00/HotRestaurants.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/professorx00/HotRestaurants/issues"
  },
  "homepage": "https://github.com/professorx00/HotRestaurants#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
